module/user/userPb/userPb.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package userPb;
option go_package = "github.com/kritAsawaniramol/module/user/userPb";

message UserProfile {
    uint64 id = 1;
    string username = 2;
    uint32 role_id = 3;
    int64 coin = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message FindUserProfileReq {
    string username = 1;
    string password = 2;
}

service UserGrpcService {
    rpc FindUserProfile(FindUserProfileReq) returns (UserProfile); 
}